{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DBProvider": "mysql",
  "ConnectionStrings": {
    "sv_mysql": "server=localhost;database=sv_sena;user=root;password=root"
  }
}
